\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ambiente e strumenti}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il debugger - GDB e QEMU}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quick emulator - QEMU}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}GNU Debugger - GDB}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Breakpoints}{5}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di un breakpoint in VSCode}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:breakpoint}{{2.1}{6}{Esempio di un breakpoint in VSCode}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Continue & Stop}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step Over}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step In}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step Out}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Watch delle variabili}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Call Stack}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L'architettura del debugger di VS Code}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Debug Adapter - DP}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Debug Adapter Protocol- DAP}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Estensione CppTools}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Webview di VS Code}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esempio di una webview in VSCode}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:webcat}{{2.2}{7}{Esempio di una webview in VSCode}{figure.2.2}{}}
\@setckpt{chapters/chapter_02}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
