\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{VSCodeTasks}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementazione}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estensione del DP}}{15}{figure.3.1}\protected@file@percent }
\newlabel{fig:dap dp and extension}{{3.1}{15}{Estensione del DP}{figure.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/task\textunderscore compile.txt}{16}{lstlisting.3.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Compilazione}}{16}{figure.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/task\textunderscore debug.txt}{17}{lstlisting.3.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Avvio in modalità debug}}{17}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Build e connessione al nucleo}{17}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/launch\textunderscore conf.txt}{18}{lstlisting.3.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces launch.json}}{18}{figure.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/gdbinit.txt}{19}{lstlisting.3.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces .gdbinitvscode}}{19}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}nucleo\textunderscore vscode.py}{19}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/nucleo.txt}{20}{lstlisting.3.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces nucleo.py}}{20}{figure.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/nucleo\textunderscore vscode.txt}{21}{lstlisting.3.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces nucleo\textunderscore vscode.py}}{21}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estensione Nucleo Debug}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Creazione dell'estensione}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Caricamento dell'estensione}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/activation.txt}{23}{lstlisting.3.-8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces activate()}}{23}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Richiesta del comando GDB}{23}{subsection.3.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/costruttore.txt}{24}{lstlisting.3.-9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces NucleoInfo.constructor}}{24}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{customCommand()}{25}{section*.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/customcommand.txt}{25}{lstlisting.3.-10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces NucleoInfo.customCommand()}}{25}{figure.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Webview}{25}{subsection.3.3.4}\protected@file@percent }
\citation{formatProcessList}
\@writefile{lol}{\contentsline {lstlisting}{code/htmlconstruct.txt}{26}{lstlisting.3.-11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces NucleoInfo.\textunderscore getHTMLforwebview}}{26}{figure.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Lista dei processi in esecuzione}}{27}{figure.3.12}\protected@file@percent }
\@setckpt{chapters/chapter_04}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{28}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{float@type}{8}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
