\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ambiente e strumenti}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il debugger - GDB e QEMU}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quick emulator - QEMU}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}GNU Debugger - GDB}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I breakpoint}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continue e Stop}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step Over}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step Into}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step Out}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analisi delle variabili}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Call Stack}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandi personalizzati}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L'architettura del debugger di VS Code}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DAP e DP}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:dap e dp}{{2.1}{7}{DAP e DP}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ambienti di sviluppo multipli}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:Ambienti di sviluppo multipli}{{2.2}{7}{Ambienti di sviluppo multipli}{figure.2.2}{}}
\citation{DAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Debug Adapter Protocol e Debug Adapter}{8}{subsection.2.2.1}\protected@file@percent }
\citation{DAPmessage}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esempio di avvio di una sessione di debug\cite  {DAP}}}{9}{figure.2.3}\protected@file@percent }
\citation{DAP}
\citation{DAP}
\@writefile{lol}{\contentsline {lstlisting}{code/protocolMessage.txt}{10}{lstlisting.2.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ProtocolMessage\cite  {DAPmessage}}}{10}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esempio terminazione di una sessione di debug\cite  {DAP}}}{11}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Logpoints}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Webview di VS Code}{11}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Esempio di una webview in VSCode}}{12}{figure.2.6}\protected@file@percent }
\newlabel{fig:webcat}{{2.6}{12}{Esempio di una webview in VSCode}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requisiti dell'estensione}{12}{section.2.4}\protected@file@percent }
\@setckpt{chapters/chapter_02}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{19}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{8}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
