\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Utilizzo del debugger}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Azioni per avviare il debug}}{27}{figure.4.1}\protected@file@percent }
\newlabel{fig:startDebug}{{4.1}{27}{Azioni per avviare il debug}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interfaccia di debug di VSCode}}{28}{figure.4.2}\protected@file@percent }
\newlabel{fig:debug screen}{{4.2}{28}{Interfaccia di debug di VSCode}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Breakpoint e Logpoint}{28}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esempio di un breakpoint in VSCode}}{28}{figure.4.3}\protected@file@percent }
\newlabel{fig:breakpoint}{{4.3}{28}{Esempio di un breakpoint in VSCode}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Esempio di logpoint}}{29}{figure.4.4}\protected@file@percent }
\newlabel{fig:logpoint}{{4.4}{29}{Esempio di logpoint}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Azioni di debug}{29}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Azioni e linea di comando}}{29}{figure.4.5}\protected@file@percent }
\newlabel{fig:middleDebug}{{4.5}{29}{Azioni e linea di comando}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pannello di sinistra}{30}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Azioni e linea di comando}}{30}{figure.4.6}\protected@file@percent }
\newlabel{fig:leftDebug}{{4.6}{30}{Azioni e linea di comando}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Aggiunta al watch di una variabile}}{31}{figure.4.7}\protected@file@percent }
\newlabel{fig:watchvariabili}{{4.7}{31}{Aggiunta al watch di una variabile}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Informazioni aggiuntive}{31}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Informazioni aggiuntive sul nucleo}}{32}{figure.4.8}\protected@file@percent }
\newlabel{fig:infoNucleo}{{4.8}{32}{Informazioni aggiuntive sul nucleo}{figure.4.8}{}}
\@setckpt{chapters/chapter_05}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{28}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{float@type}{8}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
