\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusione e sviluppi futuri}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{mainsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sviluppo e contributi}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aggiunta di comandi}{38}{section.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/var.txt}{38}{lstlisting.6.-12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Variabile di supporto per i dati}}{38}{figure.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/command\textunderscore exec.txt}{38}{lstlisting.6.-13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Richiesta di esecuzione del comando}}{38}{figure.6.2}\protected@file@percent }
\citation{handlebars}
\@writefile{lol}{\contentsline {lstlisting}{code/getHTML.txt}{39}{lstlisting.6.-14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Costruzione della pagina HTML}}{39}{figure.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/formatter.txt}{39}{lstlisting.6.-15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Implementazione di un formattatore}}{39}{figure.6.4}\protected@file@percent }
\citation{GDBpython}
\citation{testiEsame}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}nucleo\textunderscore vscode.py}{40}{subsection.6.1.1}\protected@file@percent }
\@setckpt{chapters/chapter_06}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{8}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
