This is BibTeX, Version 0.99d (TeX Live 2023/Fedora 40)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/frontespizio.aux
A level-1 auxiliary file: chapters/chapter_00.aux
A level-1 auxiliary file: chapters/chapter_01.aux
A level-1 auxiliary file: chapters/chapter_02.aux
A level-1 auxiliary file: chapters/chapter_04.aux
A level-1 auxiliary file: chapters/chapter_05.aux
A level-1 auxiliary file: chapters/chapter_06.aux
A level-1 auxiliary file: chapters/ringrazia.aux
The style file: plainnat.bst
Database file #1: chapters/bibliografia.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            629 strings with 5734 characters,
and the built_in function-call counts, 2122 in all, are:
= -- 182
> -- 70
< -- 7
+ -- 31
- -- 21
* -- 117
:= -- 324
add.period$ -- 21
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 14
duplicate$ -- 105
empty$ -- 225
format.name$ -- 28
if$ -- 449
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 0
newline$ -- 43
num.names$ -- 28
pop$ -- 84
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 14
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 91
