\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Free Software~Foundation(2024)]{GDBpython}
Inc Free Software~Foundation.
\newblock Debugging with gdb: the gnu source-level debugger, 2024.
\newblock URL \url{https://sourceware.org/gdb/current/onlinedocs/gdb.html/Python-API.html}.

\bibitem[Katz(2024)]{handlebars}
Yehuda Katz.
\newblock Handlebars: Minimal templating on steroids, 2024.
\newblock URL \url{https://handlebarsjs.com/}.

\bibitem[Lettieri(2024{\natexlab{a}})]{mainsite}
Giuseppe Lettieri.
\newblock Calcolatori elettronici, 2024{\natexlab{a}}.
\newblock URL \url{https://calcolatori.iet.unipi.it/}.

\bibitem[Lettieri(2024{\natexlab{b}})]{testiEsame}
Giuseppe Lettieri.
\newblock Calcolatori elettronici, 2024{\natexlab{b}}.
\newblock URL \url{https://calcolatori.iet.unipi.it/appelli.php}.

\bibitem[Microsoft(2024{\natexlab{a}})]{DAP}
Microsoft.
\newblock What is the debug adapter protocol?, 2024{\natexlab{a}}.
\newblock URL \url{https://microsoft.github.io/debug-adapter-protocol/overview}.

\bibitem[Microsoft(2024{\natexlab{b}})]{DAPmessage}
Microsoft.
\newblock What is the debug adapter protocol?, 2024{\natexlab{b}}.
\newblock URL \url{https://microsoft.github.io/debug-adapter-protocol/specification}.

\bibitem[Microsoft(2024{\natexlab{c}})]{VSCodeTasks}
Microsoft.
\newblock Integrate with external tools via tasks, 2024{\natexlab{c}}.
\newblock URL \url{https://code.visualstudio.com/Docs/editor/tasks}.

\end{thebibliography}
