\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{chapters/frontespizio.aux}
\@input{chapters/chapter_00.aux}
\@input{chapters/chapter_01.aux}
\@input{chapters/chapter_02.aux}
\@input{chapters/chapter_03.aux}
\@input{chapters/chapter_04.aux}
\@input{chapters/chapter_05.aux}
\@input{chapters/chapter_06.aux}
\@input{chapters/chapter_07.aux}
\@input{chapters/chapter_08.aux}
\bibstyle{plainnat}
\@input{chapters/ringrazia.aux}
\gdef \@abspage@last{23}
