This is BibTeX, Version 0.99d (TeX Live 2023/Fedora 40)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/frontespizio.aux
A level-1 auxiliary file: chapters/chapter_00.aux
A level-1 auxiliary file: chapters/chapter_01.aux
A level-1 auxiliary file: chapters/chapter_02.aux
A level-1 auxiliary file: chapters/chapter_03.aux
A level-1 auxiliary file: chapters/chapter_04.aux
A level-1 auxiliary file: chapters/chapter_05.aux
A level-1 auxiliary file: chapters/chapter_06.aux
A level-1 auxiliary file: chapters/ringrazia.aux
The style file: plainnat.bst
Database file #1: chapters/bibliografia.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            635 strings with 5926 characters,
and the built_in function-call counts, 2419 in all, are:
= -- 208
> -- 80
< -- 8
+ -- 35
- -- 24
* -- 132
:= -- 369
add.period$ -- 24
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 5
cite$ -- 16
duplicate$ -- 120
empty$ -- 257
format.name$ -- 32
if$ -- 513
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 0
newline$ -- 48
num.names$ -- 32
pop$ -- 96
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 16
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 103
