\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/frontespizio.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{chapters/chapter_00.aux}
\@input{chapters/chapter_01.aux}
\@input{chapters/chapter_02.aux}
\@input{chapters/chapter_04.aux}
\@input{chapters/chapter_05.aux}
\@input{chapters/chapter_06.aux}
\@input{chapters/ringrazia.aux}
\bibdata{chapters/bibliografia.bib}
\bibcite{GDBpython}{Free Software~Foundation(2024)}
\bibcite{handlebars}{Katz(2024)}
\bibcite{mainsite}{Lettieri(2024{a})}
\bibcite{testiEsame}{Lettieri(2024{b})}
\bibcite{DAP}{Microsoft(2024{a})}
\bibcite{DAPmessage}{Microsoft(2024{b})}
\bibcite{VSCodeTasks}{Microsoft(2024{c})}
\bibstyle{plainnat}
\gdef \@abspage@last{43}
