\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Ambiente e strumenti}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Il debugger - GDB e QEMU}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Quick emulator - QEMU}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}GNU Debugger - GDB}{5}{subsection.2.1.2}%
\contentsline {subsubsection}{I breakpoint}{5}{section*.2}%
\contentsline {subsubsection}{Continue e Stop}{6}{section*.3}%
\contentsline {subsubsection}{Step Over}{6}{section*.4}%
\contentsline {subsubsection}{Step Into}{6}{section*.5}%
\contentsline {subsubsection}{Step Out}{6}{section*.6}%
\contentsline {subsubsection}{Analisi delle variabili}{6}{section*.7}%
\contentsline {subsubsection}{Call Stack}{6}{section*.8}%
\contentsline {subsubsection}{Comandi personalizzati}{6}{section*.9}%
\contentsline {section}{\numberline {2.2}L'architettura del debugger di VS Code}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Debug Adapter Protocol e Debug Adapter}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Logpoints}{11}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Webview di VS Code}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Requisiti dell'estensione}{12}{section.2.4}%
\contentsline {chapter}{\numberline {3}Implementazione}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Build e connessione al nucleo}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}nucleo\textunderscore vscode.py}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Estensione Nucleo Debug}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Creazione dell'estensione}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Caricamento dell'estensione}{20}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Richiesta del comando GDB}{21}{subsection.3.3.3}%
\contentsline {subsubsection}{customCommand()}{23}{section*.18}%
\contentsline {subsection}{\numberline {3.3.4}Webview}{23}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Utilizzo del debugger}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Breakpoint e Logpoint}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Azioni di debug}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Pannello di sinistra}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}Informazioni aggiuntive}{31}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusione e sviluppi futuri}{33}{chapter.5}%
\contentsline {chapter}{\numberline {6}Sviluppo e contributi}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Aggiunta di comandi}{36}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}nucleo\textunderscore vscode.py}{38}{subsection.6.1.1}%
\contentsline {chapter}{\numberline {7}Ringraziamenti}{39}{chapter.7}%
